set terminal pdf
set ylabel "Throughput (MOP/s)"
set xlabel "Threads"
set key left top

set output "readpopular.pdf"
plot [0:17] [0:] \
    "chashmap.txt" using 2:14 with lp ti "chashmap",\
    "contrie.txt" using 2:14 with lp ti "contrie",\
    "dashmap.txt" using 2:14 with lp ti "dashmap",\
    "flurry.txt" using 2:14 with lp ti "flurry",\
    "papaya.txt" using 2:14 with lp ti "papaya",\
    "scchashmap.txt" using 2:14 with lp ti "scchashmap",\
    "mutex_hashmap.txt" using 2:14 with lp ti "mutexhashmap",\
    "rwlock_hashmap.txt" using 2:14 with lp ti "rwlockhashmap"
